<html>

<head>
    <style>
        body {
            background: #2a2a2a;
        }
        
        #outer-container {
            display: block;
            height: 100%;
        }
        
        #volume-bar {
            display: block;
            margin: 0 auto;
            height: 60px;
            width: 100%;
            background: #555;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        #volume-bar .volume-colored {
            height: 60px;
            position: absolute;
            background: #2ecc71;
            border: none;
            border-radius: 10px;
              outline: none;
        }
            
        #volume-bar .volume-handle {
            width: 70px;
              height: 70px;
            border-radius: 20px;
              background: #FFF;
              position: absolute;
              margin-top: -5px;
              cursor: pointer;
              outline: none;
        }
        
        button {
            cursor:pointer;
            font-weight:bold;
            text-align:center;
            color:#fff;
            border-radius:30px;
            background-color: #538fbe;
            border:1px solid #2d6898;
            text-shadow: 0px 0px 6px rgba(0,0,0,.8);
            box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
            display:block;
            width: 32%;
            float:left;
            padding:5px;
            padding-top:8px;
            margin:2px;
            text-decoration:none;
            font-size:25vw;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 0px;
            height: 115px;
        }
        
        button:active {
            background-color: #73afde;
            box-shadow: 0 3px 0 #2b638f;
            transform: translateY(5px);
        } 
        
        #volume-numeric {
            text-align: center;
            font-size: 15vh;
            color: white;
        }
        </style>
        
        <script>
        let keyRepeadIntervalId;
        let keyRepeatTimerId;
        
        let clickEvent = new Event("onclick");
        
        function startJob(value) {
            clickEvent.value = value;
            buttons.dispatchEvent(clickEvent);
        
            keyRepeatTimerId = setTimeout(() => {
                keyRepeadIntervalId = setInterval(() => {
                    buttons.dispatchEvent(clickEvent);
                }, 100)
            }, 1000);
        }
        
        function clearTimers() {
            clearInterval(keyRepeatTimerId);
            clearTimeout(keyRepeadIntervalId);
        }
        
        function createKeys(buttons) {
            buttons.innerHTML = `
                <button>&#60;&#60;</button>
                <button>&#10074;&#10074;</button>
                <button>&#62;&#62;</button>`;
        
            let [buttonBack, buttonPause, buttonForth] = buttons.getElementsByTagName("button");
            buttonBack.addEventListener("touchstart", () => startJob("back"));
            buttonBack.addEventListener("touchend", clearTimers);
        
            buttonForth.addEventListener("touchstart", () => startJob("forth"));
            buttonForth.addEventListener("touchend", clearTimers);
        
            buttonPause.addEventListener("click", e => { clickEvent.value = "pause"; buttons.dispatchEvent(clickEvent); });
        }
        
        let SLIDERSCALE;
        const HANDLECLASS = "volume-handle";
        const COLOREDCLASS = "volume-colored";
        
        let volumeBar;
        let volumeBarColored;
        let volumeBarHandle;
        
        let volumeBarNumericElement;
        
        let volumeNumericValue;
        
        let changeEvent = new Event("onvaluechanged");
        
        function setVolumeBar(value) {
            let correction = volumeBarHandle.offsetWidth / 2;
        
            let pixelValue = value - volumeBar.offsetLeft;
            pixelValue = pixelValue <= volumeBar.offsetWidth - correction ? pixelValue : volumeBar.offsetWidth - correction;
            pixelValue = pixelValue >= correction ? pixelValue : correction;
        
            volumeBarHandle.style.marginLeft = pixelValue - correction;
            volumeBarColored.style.width = pixelValue;
        
            return pixelValue;
        }
        
        function setVolumeBarNumeric(value) {
            volumeBarNumericElement.innerText = value;
        }
        
        function toPixels(value) {
            return (volumeBar.offsetWidth - volumeBarHandle.offsetWidth) / SLIDERSCALE * value + (volumeBarHandle.offsetWidth / 2) + volumeBar.offsetLeft;
        }
        
        function toNumeric(value) {
            return Math.round((value - volumeBarHandle.offsetWidth / 2) * SLIDERSCALE / (volumeBar.offsetWidth - volumeBarHandle.offsetWidth));
        }
        
        function checkSendRequest(value) {
            let newNumeric = toNumeric(setVolumeBar(value));
        
            if (newNumeric != volumeNumericValue) {
                volumeNumericValue = newNumeric;
        
                changeEvent.value = newNumeric;
                volumeBar.dispatchEvent(changeEvent);

                setVolumeBarNumeric(newNumeric);
            }
        }
        
        function createVolumeBar(volumeBarElement, volumeNumericElement, scale, initialValue) {
            volumeBar = volumeBarElement;
            volumeBarNumericElement = volumeNumericElement;
        
            SLIDERSCALE = scale;
        
            volumeBar.innerHTML = `
                <div class="${COLOREDCLASS}"></div>
                <div class="${HANDLECLASS}"></div>
            `;
        
            volumeBarHandle = volumeBar.querySelector(`.${HANDLECLASS}`);
            volumeBarColored = volumeBar.querySelector(`.${COLOREDCLASS}`);
        
            if(!Number.isNaN(Number(initialValue))) {
                setVolumeBar(toPixels(initialValue));
                setVolumeBarNumeric(initialValue);
            }
        
            volumeBarHandle.addEventListener("touchmove", e => { e.preventDefault(); checkSendRequest(e.targetTouches[0].clientX); })
            volumeBar.addEventListener("click", e => { e.preventDefault(); checkSendRequest(e.clientX); });
        }
        
        function sendRequest(mode, value) {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", `/api?mode=${mode}&value=${value}`, false)
            xhttp.send();
            if (xhttp.responseText) {
                return xhttp.responseText;
            }
        }
        
        document.addEventListener("DOMContentLoaded", () => {
            let volumeBar = document.getElementById("volume-bar");
            let volumeNumeric = document.getElementById("volume-numeric");
            createVolumeBar(volumeBar, volumeNumeric, 100, sendRequest("audio", "init"));
            volumeBar.addEventListener("onvaluechanged", e => sendRequest("audio", e.value));    
            
            let buttons = document.getElementById("buttons");
            createKeys(buttons);
            buttons.addEventListener("onclick", e => sendRequest("keyboard", e.value));
        });
        
        </script>

    <title>
        Громкость
    </title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1"
        charset="utf8" />
</head>

<body>    
    <div id="outer-container">
        <div id="inner-container-1">
            <div>
                <div id="volume-numeric">0</div>
                <div id="volume-bar"></div>
            </div>
            <div id="buttons"></div>            
        </div>
    </div>
</body>

</html>